<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      main {
        width: 80%;
        margin: 50px auto;
        border: 1px solid red;
      }
      h1 {
        text-align: center;
      }
      #signupForm {
        border: 5px solid lightgray;
      }
      #signupForm > div {
        border: 1px solid lightcoral;
        margin-bottom: 1rem;
        display: flex;
      }
      #signupForm p,
      .error {
        width: 100%;
        font-size: 0.7rem;
      }
      .error {
        color: tomato;
      }
      #signupForm > div > * {
        border: 1px solid lightgreen;
      }
    </style>
  </head>
  <body>
    <main>
      <form action="" id="signupForm">
        <h1>회원가입</h1>
        <div>
          <input type="text" id="name" required />
          <p class="log">입력내역 보여주기</p>
          <span id="nameError" class="required">에러메시지 보여주기</span>
        </div>
        <div>
          <label for="email">이메일</label>
          <input type="email" id="email" required />
          <p class="log2">입력내역 보여주기</p>
          <span id="nameError" class="error">에러메시지 보여주기</span>
        </div>
        <button type="submit">회원가입하기</button>
      </form>
    </main>
  </body>
</html>
