<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .rect {
        width: 100px;
        height: 100px;
        border: 1px solid lightcoral;
        background-color: antiquewhite;
        position: absolute;
        top: 150px;
        left: calc(50% - 50px);
        transition: 1s;
      }
      .on {
        width: 200px;
        animation: rotate 3 1s linear;
      }
      @keyframes rotate {
        0% {
          transform: rotate(0);
        }
        50% {
          transform: rotate(180deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="rect">사각형</div>
      <div>
        <input type="checkbox" id="checkbox" />
        <label for="checkbox">움직임 확인</label>
        <div class="log">시작</div>
        <div class="log2">진행중</div>
        <div class="log3">끝</div>
      </div>
    </main>

    <script>
      const $checkbox = document.querySelector("#checkbox");
      const $rect = document.querySelector(".rect");
      const $log = document.querySelector(".log");
      const $log2 = document.querySelector(".log2");
      const $log3 = document.querySelector(".log3");

      $checkbox.addEventListener("change", () => {
        $rect.classList.toggle("on");

        $rect.addEventListener("transitionstart", () => {
          $log.innerHTML = `transitionstart 이벤트 발생 ${new Date().toLocaleTimeString()}`;
        });

        $rect.addEventListener("animationinteration", () => {
          $log2.innerHTML = `animationiteration 이벤트 발생 ${new Date().toLocaleTimeString()}`;
        });

        $rect.addEventListener("transitionend", () => {
          $log3.innerHTML = `transitionend 이벤트 발생 ${new Date().toLocaleTimeString()}`;
        });
      });
    </script>
  </body>
</html>
