<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .wrapper {
        max-width: 500px;
        width: 80%;
        margin: 100px auto;
      }
      .header {
        display: flex;
        justify-content: space-between;
        margin: 25px 0;
      }
      #addButton {
        background: none;
        border: 1px solid;
        border-radius: 0.2rem;
        color: inherit;
        font-size: 15px;
        padding: 7px 20px;
        margin: 0;
        cursor: pointer;
      }
      #addButton:hover {
        background-color: #888;
        color: white;
      }
      .card-section {
        margin: 20px 0;
      }
      .card-wrapper {
        list-style-type: none;
        padding: 0;
      }
      .card {
        height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1),
          0 6px 20px rgba(0, 0, 0, 0.05);
      }
      .card > div {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 15px;
        color: #888;
      }
      .card-text {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        color: #333;
      }
      .pagination {
        text-align: center;
      }
      .pagination > button {
        background: none;
        border: none;
        margin: 10px;
        cursor: pointer;
        font-size: 15px;
      }
      .delete-section {
        text-align: right;
      }
      .delete-section > button:hover {
        background-color: #888;
        color: white;
      }
      .delete-section > button {
        font-size: 15px;
        border-radius: 0.2rem;
        background: none;
        border: 1px solid;
        padding: 7px 20px;
        cursor: pointer;
      }
      /* 모달 스타일 추가 */
      .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }
      h2 {
        margin: 10px;
      }
      .modal-content {
        background-color: #fefefe;
        margin: 20% auto;
        padding: 35px;
        border: 1px solid #888;
        width: 80%;
        max-width: 300px;
        border-radius: 10px;
        transform: scale(0.7);
        opacity: 0;
        transition: all 0.3s ease-in-out;
      }

      .modal.show .modal-content {
        transform: scale(1);
        opacity: 1;
      }

      .modal input,
      .modal button {
        width: 100%;
        padding: 20px;
        margin: 10px 0;
        box-sizing: border-box;
      }

      .modal button {
        background-color: white;
        color: black;
        border: none;
        cursor: pointer;
      }

      .modal button:hover {
        background-color: #888;
      }

      #closeModalButton {
        position: absolute;
        top: 20px;
        right: 40px;
        font-size: 30px;
        width: 10px;
        height: 10px;
        font-weight: bold;
        color: #aaa;
        background: none;
        border: none;
        cursor: pointer;
      }

      #closeModalButton:hover,
      #closeModalButton:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <section class="header">
        <h1>암기를 재미있게! 플래쉬 카드</h1>
        <button id="addButton">항목추가</button>
      </section>
      <section class="card-section">
        <ul class="card-wrapper">
          <!-- <li class="card">
            <div>클릭하면 뒤집혀요</div>
            <p class="card-text">resize 이벤트란</p>
          </li> -->
        </ul>
        <div id="addModal" class="modal">
          <div class="modal-content">
            <div id="closeModalButton" class="close-button">&times;</div>
            <h2>새로운 항목 추가</h2>
            <input
              type="text"
              id="questionInput"
              placeholder="질문을 적어주세요"
            />
            <input
              type="text"
              id="answerInput"
              placeholder="답변을 적어주세요"
            />
            <button id="submitButton">추가하기</button>
          </div>
        </div>
      </section>
      <section class="pagination">
        <button>이전</button>
        <span>2/3</span>
        <button>다음</button>
      </section>
      <section class="delete-section">
        <button id="deleteAllButton">모든 기록 삭제</button>
      </section>
    </div>
    <script>
      const $wrapper = document.querySelector(".wrapper");
      const $cardWrapper = document.querySelector(".card-wrapper");
      const $addButton = document.getElementById("addButton");
      const $modal = document.getElementById("addModal");
      const $submitButton = document.getElementById("submitButton");
      const $questionInput = document.getElementById("questionInput");
      const $answerInput = document.getElementById("answerInput");
      const $deleteAllButton = document.getElementById("deleteAllButton");
      const $closeModalButton = document.getElementById("closeModalButton");

      let cards = [];

      function addCard(question, answer, saveToLocal = true) {
        // 임시태그 삭제 조건
        const tempText = document.getElementById("tempText");
        if (tempText) {
          tempText.parentElement.remove();
        }

        const newCard = document.createElement("li");
        newCard.className = "card";
        newCard.innerHTML = `
            <div>클릭하면 뒤집혀요</div>
            <p class="card-text">${question}</p>
        `;
        $cardWrapper.appendChild(newCard);

        // 카드 클릭 시 뒤집기 기능
        newCard.addEventListener("click", () => {
          newCard.querySelector(".card-text").textContent =
            newCard.querySelector(".card-text").textContent === question
              ? answer
              : question;
        });
        // 로컬 스토리지에 카드 저장 (새로운 카드일 경우에만)
        if (saveToLocal) {
          cards.push({ question, answer });
          localStorage.setItem("cards", JSON.stringify(cards));
        }
      }

      // 로컬에 올려진 카드들을 가져오는 함수 (새로고침 한 직후에만 동작)
      function getCardsFromLocal() {
        cards = JSON.parse(localStorage.getItem("cards")) || [];
        cards.forEach((card) => addCard(card.question, card.answer, false));
      }

      // 아무런 카드가 없을 때 올려놓는 임시 문장 생성 함수
      function displayPlaceholder() {
        if ($cardWrapper.children.length === 0) {
          const placeholder = document.createElement("li");
          placeholder.id = "placeholder";
          placeholder.className = "card";
          placeholder.innerHTML = `
            <p class="card-text" id="tempText">카드가 없습니다. <br>
               새로운 카드를 추가해보세요!</p>
          `;
          $cardWrapper.appendChild(placeholder);
        }
      }

      // 모든 카드를 지우는 함수, 지우고 임시 문장을 올려놓음
      function deleteAllCards() {
        localStorage.removeItem("cards");
        cards = [];
        while ($cardWrapper.firstChild) {
          $cardWrapper.removeChild($cardWrapper.firstChild);
        }
        displayPlaceholder();
      }

      // 로컬에 카드 정보 저장
      function saveCardToLocal(question, answer) {
        const cards = JSON.parse(localStorage.getItem("cards")) || [];
        cards.push({ question, answer });
        localStorage.setItem("cards", JSON.stringify(cards));
      }

      // 모달 닫기 함수
      function closeModal() {
        $modal.classList.remove("show");
        setTimeout(() => {
          $modal.style.display = "none";
        }, 300);
      }

      const init = () => {
        // 초기화시 로컬스토리지에 있는 카드를 올림
        getCardsFromLocal();
        // 로컬스토리지에 카드가 없다면 대체할 수 있는 태그를 임시로 올려놓는다.
        // 임시태그는 li태그가 하나 이상 추가되면 바로 사라짐
        displayPlaceholder();
      };

      ////////// 여기부터 이벤트 적용 ////////////

      // 카드생성용 모달 보이게 만들기 버튼
      $addButton.addEventListener("click", () => {
        $modal.style.display = "block";
        setTimeout(() => {
          $modal.classList.add("show");
        }, 10);
      });

      // 카드생성용 모달 제출 버튼 이벤트
      $submitButton.addEventListener("click", () => {
        const question = $questionInput.value;
        const answer = $answerInput.value;

        if (!question || !answer) {
          alert("질문과 답변을 모두 입력해주세요.");
          return;
        } else if (question && answer) {
          addCard(question, answer, true);
          closeModal();
          $questionInput.value = "";
          $answerInput.value = "";
        }
      });

      // 모달 외부 클릭 시 닫기 이벤트
      $wrapper.addEventListener("click", (event) => {
        if (event.target == $modal) {
          closeModal();
        }
      });

      // 모달 닫기 버튼 이벤트
      $closeModalButton.addEventListener("click", closeModal);

      // 모든 카드 지우기 버튼 이벤트
      $deleteAllButton.addEventListener("click", deleteAllCards);

      init();
    </script>
  </body>
</html>
